#bakeryHeader {
	position: relative;
	display: table;
	height: 25rem;
	width: 100%;
	//background: transparent;
	background: url("../../images/header.jpg");
	background-position: center center;
	background-size: cover;

	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		background-color: rgba(0,0,0,0.5);
	}

	.header-container {
		position: relative;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		z-index: 2;

		.header-text {
			margin: 0 auto;
			padding: 3rem 0;
			width: 85%;
			color: #f4f4f4;
			font-size: 42px;
			font-weight: 300;
			font-family: cursive;
		}
	}
}

.sticky {
	position: fixed;
	height: 76px;
	width: 100%;
	top: 0;
}

#bakeryNav {
	//position: fixed;
	height: 76px;
	width: 100%;
	z-index: 100;
	//background: transparent;
	background-color: #f8f8f8;
	color: #ececec;

	.nav-container {
		height: 76px;
		width: 100%;
		padding: 0 12% 0 12%;
		background-color: #f8f8f8;
		color: #585e5e;

		.nav-left {
			display: inline;
			width: 49%;

			.nav-server {
				display: inline;
				color: #121212;
				font-weight: 100;
			}

			.nav-logo {
				display: inline;
			}
		}

		// .nav-center {
		// 	display: inline-block;
		// 	width: 24%;
		// 	font-size: 18px;
		// 	font-weight: bold;
		// 	text-align: center;
		// 	white-space: nowrap;
		// 	overflow: ellipsis;

		// 	.wow-class {
		// 		color: #69CCF0;
		// 	}
		// }

		.nav-right {
			display: inline-block;
			width: 49%;
			float: right;

			.right-nav {
				padding: 7px 7px 0 0;
				float: right;
				font-size: 20px;
				font-weight: 200;
			}

			.right-menu {
				display: none;
			}
		}
	}
}

@media (max-width: 820px) {
	#bakeryNav {
		.nav-container {
			.nav-left {
				width: 49%;
			}

			// .nav-center {
			// 	width: 29%;
			// }

			.nav-right {
				width: 49%;
			}
		}
	}
}

@media (max-width: 690px) {
	#bakeryNav {
		height: 64px;

		.nav-container {
			.nav-left {
				width: 100%;
			}

			// .nav-center {
			// 	display: none;
			// }

			.nav-right {
				.right-nav{
					display: none;
				}

				.right-menu {
					display: block;
					float: right;
					padding: 10px 20px 10px 10px;
					color: #ececec;

					.nav-menu-icon {
						vertical-align: bottom;
					}
				}
			}
		}
	}
}

@media (max-width: 510px) {
	#bakeryNav {
		.nav-container {
			.nav-left {
				padding-left: 0;
				width: 100%;
				text-align: center;

				.nav-server {
					display: block;
					padding-left: 0;

					.break {
						display: none;
					}
				}

				.nav-logo {
					display: block;
				}
			}

			.nav-right {
				width: 0%;

				.right-menu {
					padding: 10px;
				}
			}
		}
	}
}