@import "header.less";
@import "menu.less";
@import "subpage.less";

html, body {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	margin: 0;
	height: 100%;

	overflow: auto;

	background-color: #ececec;
}

#main {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	margin: 0;
	width: 100%;
	height: 100%;

	overflow: auto;

	padding-top: 64px;

	background-color: #ececec;
}
