.subpage {
    min-height: 250px;
    margin: 15px;
    text-align: center;

    .content-container {
        margin: 0 auto;
        padding: 10px 0 0 0;
        text-align: left;
        font-size: 20px;
        color: #585e5e;

        .name {
            margin: 0 auto;
            font-size: 1.45rem;
            font-weight: 300;
            text-align: center;
        }

        .bio {
            maring: 0 auto;
            font-size: 0.95rem;
            font-weight: 300;
            text-align: center;
        }
    }

    .project-brick {
        position: relative;
        display: inline-block;
        height: 15rem;
        width: 25rem;
        margin: 10px;
        background-position: center center;
        background-size: cover;
        cursor: pointer;

        .overlay {
            z-index: 0;
        }

        .image-title {
            display: table-cell;
            width: 13rem;
            padding: 1rem;
            vertical-align: middle;
            font-size: 2.5rem;
        }
    }
}

@media (max-width: 910px) {
    .subpage {
        .project-brick {
            width: 18rem;
        }
    }
}

@media (max-width: 710px) {
    .subpage {
        .project-brick {
            width: 15rem;
        }
    }
}

@media (max-width: 610px) {
    .subpage {
        .project-brick {
            width: 13rem;
        }
    }
}

@media (max-width: 510px) {
    .subpage {
        .content-container {
            .project-list {
                margin: 25px;
            }
        }

        .project-brick {
            height: 13rem;
            width: 20rem;

            .image-title {
                width: 18rem;
            }
        }
    }
}